<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>1.1.2</Version>
        <RootNamespace>CWJesse.BetterFPS</RootNamespace>
        <Title>CW_Jesse's Valheim Framerate Booster</Title>
        <Description>Improve performance without reducing graphics by intelligently reducing CPU usage to meet your target FPS!</Description>
        <Copyright>CW_Jesse</Copyright>
        <PackageProjectUrl>https://valheim.thunderstore.io/package/CW_Jesse/CW_Jesses_Valheim_Framerate_Booster</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/CW-Jesse/valheim-betterfps</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\lib\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="assembly_valheim">
        <HintPath>..\lib\assembly_valheim.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\lib\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\lib\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="CHANGELOG.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y /V &quot;bin\Debug\net472\CW_Jesse.BetterFPS.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\plugins\CW_Jesse.BetterFPS.dll&quot; &amp;&amp; copy /Y /V &quot;bin\Debug\net472\CW_Jesse.BetterFPS.pdb&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\plugins\CW_Jesse.BetterFPS.pdb&quot;" />
    </Target>

</Project>
