<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>1.1.2</Version>
        <RootNamespace>CWJesse.BetterFPS</RootNamespace>
        <Title>CW_Jesse's Valheim Framerate Booster</Title>
        <Description>Improve performance without reducing graphics by intelligently reducing CPU usage to meet your target FPS!</Description>
        <Copyright>CW_Jesse</Copyright>
        <PackageProjectUrl>https://valheim.thunderstore.io/package/CW_Jesse/CW_Jesses_Valheim_Framerate_Booster</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/CW-Jesse/valheim-betterfps</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\Valheim\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="assembly_valheim">
        <HintPath>..\..\..\Valheim\valheim_Data\Managed\assembly_valheim.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\..\Valheim\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\Valheim\unstripped_corlib\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\Valheim\unstripped_corlib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>..\..\..\Valheim\unstripped_corlib\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\Valheim\unstripped_corlib\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="CHANGELOG.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Valheim_Dev\valheim\BepInEx\Plugins&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;D:\Valheim_Dev\valheim\BepInEx\Plugins&quot; /Y" />
    </Target>

</Project>
