# valheim-betterfps

./: .gitignore  CWJesse.BetterFPS.sln  CW_Jesse.BetterFPS.sln
CWJesse.BetterFPS/: BetterFPS.cs  BetterFps_Patch_GamePerformance.cs  BetterFps_Patch_MinFPS.cs  BetterFps_Patch_ThreadedAnimations.cs  BetterFps_Patch_ThreadedCharacterUpdates.cs  CWJesse.BetterFPS.csproj
CW_Jesse.BetterFPS/: BetterFps.cs  BetterFps_Patch_Characters.cs  BetterFps_Patch_MinFPS.cs  BetterFps_Patch_ThreadedAnimations.cs  BetterFps_Patch_Water.cs  BetterFps_Patch_ZNet.cs  CHANGELOG.md  CW_Jesse.BetterFPS.csproj  README.md  manifest.json
